# Lucene_Query_Cranfield

./: README.md
Lucene_Querying_Cranfield/: pom.xml
Lucene_Querying_Cranfield/resource_files/: cran.qry
Lucene_Querying_Cranfield/src/main/java/lucene_project/: analyzer_custom.java  index_creator.java  main_class.java  parser_cranfield.java  query_cranfield.java  questions_parser.java
